# FineDust

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finedust/: ExampleInstrumentedKakaoResponse.kt
app/src/androidTest/java/com/sohee/finedust/: ExampleInstrumentedKakaoResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finedust/: App.kt  FineDustInterface.kt  GoogleApi.kt  MainActivity.kt  WidgetProvider.kt
app/src/main/java/com/example/finedust/API/: AirConditionerAPI.kt  KakaoAPI.kt  NearbyParadidymisAPI.kt
app/src/main/java/com/example/finedust/api/: AirConditionerAPI.kt  KakaoAPI.kt  NearbyParadidymisAPI.kt
app/src/main/java/com/example/finedust/data/: AddressAndFineDustData.kt  Body.kt  Data.kt  DetailAddress.kt  DetailDust.kt  DocumentX.kt  FineDustDataBase.kt  Header.kt  Item.kt  Items.kt  Meta.kt  Response.kt  RoomDataBase.kt  Test.kt
app/src/main/java/com/example/finedust/data/Air/: AirConditionerInfo.kt  Body.kt  Header.kt  Item.kt  Response.kt
app/src/main/java/com/example/finedust/data/Kakao/: DocumentX.kt  Meta.kt  Test.kt
app/src/main/java/com/example/finedust/data/Paradidymis/: BodyX.kt  HeaderX.kt  ItemX.kt  Paradidymis.kt  ResponseX.kt
app/src/main/java/com/example/finedust/data/air/: AirConditionerInfo.kt  Body.kt  Header.kt  Item.kt  Response.kt
app/src/main/java/com/example/finedust/data/dao/: FinedustDao.kt
app/src/main/java/com/example/finedust/data/date/: LocalDate.kt
app/src/main/java/com/example/finedust/data/entity/: FinedustEntity.kt
app/src/main/java/com/example/finedust/presentation/: AppDescriptionActivity.kt  BindingAdapter.kt  SplashActivity.kt
app/src/main/java/com/sohee/finedust/: App.kt  Extensions.kt
app/src/main/java/com/sohee/finedust/data/: DetailAddress.kt  DetailDust.kt  DetailIntentData.kt  FineDustDataBase.kt
app/src/main/java/com/sohee/finedust/presentation/: AppDescriptionActivity.kt  BindingAdapter.kt  SplashActivity.kt
app/src/main/java/com/sohee/finedust/repository/: MainRepository.kt  MainRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/sohee/finedust/ui/: App.kt  AppDescriptionActivity.kt  BindingAdapter.kt  SplashActivity.kt
app/src/main/java/com/sohee/finedust/util/: Extensions.kt  LocalDate.kt
app/src/main/res/drawable/: background.xml  bad_background.xml  fragment_background.xml  good_background.xml  ic_baseline_cancel_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_24.xml  ic_baseline_mood_24.xml  ic_baseline_my_location_24.xml  ic_baseline_replay_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  perfect_background.xml  perfect_circle_24.xml  soso_background.xml  soso_circle_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activiti_search_location.xml  activity_app_description.xml  activity_detail.xml  activity_location.xml  activity_main.xml  activity_preparation.xml  activity_splash.xml  detail_item.xml  favorite_item.xml  finedust_list_item.xml  fragment_finedust.xml  location_item.xml  preparation_item.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/finedust/: ExampleUnitKakaoResponse.kt
app/src/test/java/com/sohee/finedust/: ExampleUnitKakaoResponse.kt
(+165 files in other folders)
