<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.finedust.presentation.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_background"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/locationData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/locationUpdateImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_my_location_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="위치"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/locationUpdateImg"
                    app:layout_constraintTop_toTopOf="@id/locationUpdateImg" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/locationData" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finedustLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationData">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/khaiData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/finedustLayout">

                    <ImageView
                        android:id="@+id/khaiStateImage"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/loading"
                        app:layout_constraintLeft_toLeftOf="@id/khaiData"
                        app:layout_constraintTop_toTopOf="@id/khaiData" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/khaiData"
                        app:layout_constraintLeft_toRightOf="@id/khaiStateImage"
                        app:layout_constraintRight_toRightOf="@id/khaiData"
                        app:layout_constraintTop_toTopOf="@id/khaiData">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/khaiValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                tools:text="농도" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ㎍/㎥"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/khaiGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            tools:text="단계" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/barrier"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/khaiData" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/finedustData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/barrier">

                    <LinearLayout
                        android:id="@+id/pm10Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="@id/finedustData"
                        app:layout_constraintTop_toTopOf="@id/finedustData">

                        <TextView
                            android:id="@+id/pm10Str"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" 미세먼지 "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pm10Const"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:id="@+id/pm10StateImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:padding="10dp"
                                android:paddingRight="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/loading"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/pm10Const" />

                            <LinearLayout
                                android:id="@+id/pm10Linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@id/pm10Grade"
                                app:layout_constraintLeft_toRightOf="@id/pm10StateImage"
                                app:layout_constraintTop_toTopOf="@id/pm10StateImage">

                                <TextView
                                    android:id="@+id/pm10Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    tools:text="농도" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=" ㎍/㎥"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/pm10Grade"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="@id/pm10Const"
                                app:layout_constraintLeft_toLeftOf="@id/pm10Linear"
                                app:layout_constraintTop_toBottomOf="@id/pm10Linear"
                                tools:text="단계" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/barrier2"
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toBottomOf="@id/finedustData"
                        app:layout_constraintLeft_toRightOf="@id/pm10Data"
                        app:layout_constraintRight_toLeftOf="@id/pm25Data"
                        app:layout_constraintTop_toTopOf="@id/finedustData" />

                    <LinearLayout
                        android:id="@+id/pm25Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/barrier2"
                        app:layout_constraintRight_toRightOf="@id/finedustData"
                        app:layout_constraintTop_toTopOf="@id/pm10Data">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="초미세먼지"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pm25Const"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:id="@+id/pm25StateImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:padding="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/loading"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/pm25Const" />

                            <LinearLayout
                                android:id="@+id/pm25Linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@id/pm25Grade"
                                app:layout_constraintLeft_toRightOf="@id/pm25StateImage"
                                app:layout_constraintTop_toTopOf="@id/pm25StateImage">

                                <TextView
                                    android:id="@+id/pm25Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    tools:text="농도" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=" ㎍/㎥"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/pm25Grade"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="@id/pm25Const"
                                app:layout_constraintLeft_toLeftOf="@id/pm25Linear"
                                app:layout_constraintTop_toBottomOf="@id/pm25Linear"
                                tools:text="단계" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>